<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav class="contanier">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </div>
        </nav>
    </header>

    <div class="hero" id="home">
        <div class="contanier">
            <div class="content">
                
               <div class="content-h1"></div>

                <div class="p"><p>Front-End Developer</p>
                <div class="link">
               <a href="https://www.youtube.com/" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
               <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
               <a href="https://www.linkedin.com/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
               <a href="https://github.com/zayedibrahim348-art" target="_blank">   <i class="fa-brands fa-github"></i></a>
            </div>
                <a href="#" class="btn">Download CV</a></div>
            </div>

            <div class="hero-img">
              
            </div>
        </div>
    </div>

  

    <section id="about" class="about">
        <div class="contanier">
       
            <div class="content">
                <h1>About <span>Me</span></h1>
                <h3>Front-End Developer</h3>
                <p>I’m a passionate Front-End Developer with a strong focus on creating clean, responsive, and user-friendly websites. I enjoy turning ideas into real digital experiences using modern web technologies.
With every project, I aim to write clean code, follow best practices, and deliver high-quality results that help businesses and individuals bring their vision to life.</p>
                     <div class="btns">
                        <a href="#" class="btn" download="Zayed.cv">Download CV</a>
                        <a href="#Contact" class="btn">Contact Me</a>
                     </div>
            </div>
        </div>
    </section>



    <section id="services" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>Our <span>Services</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Web Design</h3>
                    <p>Modern and visually appealing designs that reflect your brand identity. I create user-friendly websites that deliver a smooth and engaging experience.</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Fast Performance</h3>
                    <p>A fast website means a better user experience. I optimize every part of your site to ensure quick loading times and high-level performance.</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Clean Code</h3>
                    <p>A fast website means a better user experience. I optimize every part of your site to ensure quick loading times and high-level performance.</p>

                         <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>



    <section id="Portfolio" class="portfolio">
        <div class="contanier">
            <div class="sec-top">
                <h1>Latest <span>Projects</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <div class="box-hover">
                        <a href="https://zayedibrahim348-art.github.io/Charles" target="_blank"><span>web application </span></a>
                    </div>
                    <img src="img/project1.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                       <a href="https://zayedibrahim348-art.github.io/INANCE" target="_blank"> <span>web application</span></a>
                    </div>
                    <img src="img/project2.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                    <a href="https://zayedibrahim348-art.github.io/Car" target="_blank">    <span>web application</span></a>
                    </div>
                    <img src="img/project3.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                       <a href="https://zayedibrahim348-art.github.io/Car" target="_blank">    <span>web application</span></a>
                    </div>
                    <img src="img/project4.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                       <a href="https://zayedibrahim348-art.github.io/Gallery" target="_blank"> <span>Landing Page</span></a>
                    </div>
                    <img src="img/project5.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <a href="https://zayedibrahim348-art.github.io/launch" target="_blank"><span>web application</span></a>
                    </div>
                    <img src="img/project6.png" alt="">
                </div>

            </div>
        </div>
    </section>


    

    <section id="Contact" class="contact">
        <div class="contanier">
            <div class="sec-top">
                <h1>Contact <span>Me</span></h1>
            </div>

            <form action="">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="number" placeholder="Phone Number" required>
                <input type="email" placeholder="Email Address" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required ></textarea>
                <button class="btn" type="submit" >Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>